{% extends "myapp/main.html" %}
{% load static %}
{% block content %}

<link href="{% static 'cartcss/checkout.css' %}" rel="stylesheet">

<section class="h-100 h-custom" style="background-color: #eee;padding-top:150px;">
     <div class="container h-100 py-5">
       <div class="row d-flex justify-content-center align-items-center h-100">
         <div class="col">
           <div class="card shopping-cart" style="border-radius: 15px;">
             <div class="card-body text-black">
   
               <div class="row">
                 <div class="col-lg-6 px-5 py-4">
   
                   <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Your products</h3>
   
                   <div class="d-flex align-items-center mb-5">
                     <div class="flex-shrink-0">
                       <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/13.webp"
                         class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
                     </div>
                     <div class="flex-grow-1 ms-3">
                       <a href="#!" class="float-end text-black"><i class="fas fa-times"></i></a>
                       <h5 class="text-primary">Samsung Galaxy M11 64GB</h5>
                       <h6 style="color: #9e9e9e;">Color: white</h6>
                       <div class="d-flex align-items-center">
                         <p class="fw-bold mb-0 me-5 pe-3">799$</p>
                         <div class="def-number-input number-input safari_only">
                           <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                             class="minus"></button>
                           <input class="quantity fw-bold text-black" min="0" name="quantity" value="1"
                             type="number">
                           <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                             class="plus"></button>
                         </div>
                       </div>
                     </div>
                   </div>
   
                   <div class="d-flex align-items-center mb-5">
                     <div class="flex-shrink-0">
                       <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/6.webp"
                         class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
                     </div>
                     <div class="flex-grow-1 ms-3">
                       <a href="#!" class="float-end text-black"><i class="fas fa-times"></i></a>
                       <h5 class="text-primary">Headphones Bose 35 II</h5>
                       <h6 style="color: #9e9e9e;">Color: Red</h6>
                       <div class="d-flex align-items-center">
                         <p class="fw-bold mb-0 me-5 pe-3">239$</p>
                         <div class="def-number-input number-input safari_only">
                           <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                             class="minus"></button>
                           <input class="quantity fw-bold text-black" min="0" name="quantity" value="1"
                             type="number">
                           <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                             class="plus"></button>
                         </div>
                       </div>
                     </div>
                   </div>
   
                   <div class="d-flex align-items-center mb-5">
                     <div class="flex-shrink-0">
                       <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/1.webp"
                         class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
                     </div>
                     <div class="flex-grow-1 ms-3">
                       <a href="#!" class="float-end text-black"><i class="fas fa-times"></i></a>
                       <h5 class="text-primary">iPad 9.7 6-gen WiFi 32GB</h5>
                       <h6 style="color: #9e9e9e;">Color: rose pink</h6>
                       <div class="d-flex align-items-center">
                         <p class="fw-bold mb-0 me-5 pe-3">659$</p>
                         <div class="def-number-input number-input safari_only">
                           <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                             class="minus"></button>
                           <input class="quantity fw-bold text-black" min="0" name="quantity" value="2"
                             type="number">
                           <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                             class="plus"></button>
                         </div>
                       </div>
                     </div>
                   </div>
   
                   <hr class="mb-4" style="height: 2px; background-color: #1266f1; opacity: 1;">
   
                   <div class="d-flex justify-content-between px-x">
                     <p class="fw-bold">Discount:</p>
                     <p class="fw-bold">95$</p>
                   </div>
                   <div class="d-flex justify-content-between p-2 mb-2" style="background-color: #e1f5fe;">
                     <h5 class="fw-bold mb-0">Total:</h5>
                     <h5 class="fw-bold mb-0">2261$</h5>
                   </div>
   
                 </div>
                 <div class="col-lg-6 px-5 py-4">
   
                   <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Payment</h3>
   
                   <form class="mb-5">
   
                     <div class="form-outline mb-5">
                       <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
                         value="1234 5678 9012 3457" minlength="19" maxlength="19" />
                       <label class="form-label" for="typeText">Card Number</label>
                     </div>
   
                     <div class="form-outline mb-5">
                       <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                         value="John Smith" />
                       <label class="form-label" for="typeName">Name on card</label>
                     </div>
   
                     <div class="row">
                       <div class="col-md-6 mb-5">
                         <div class="form-outline">
                           <input type="text" id="typeExp" class="form-control form-control-lg" value="01/22"
                             size="7" id="exp" minlength="7" maxlength="7" />
                           <label class="form-label" for="typeExp">Expiration</label>
                         </div>
                       </div>
                       <div class="col-md-6 mb-5">
                         <div class="form-outline">
                           <input type="password" id="typeText" class="form-control form-control-lg"
                             value="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" />
                           <label class="form-label" for="typeText">Cvv</label>
                         </div>
                       </div>
                     </div>
   
                     <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit <a
                         href="#!">obcaecati sapiente</a>.</p>
   
                     {% comment %} <button type="button" class="btn btn-primary btn-block btn-lg">Buy now</button> {% endcomment %}
                     {% if user.is_active %}
                     {{ form.render }}
                     {% endif %}
   
                     <h5 class="fw-bold mb-5" style="position: absolute; bottom: 0;">
                       <a href="#!"><i class="fas fa-angle-left me-2"></i>Back to shopping</a>
                     </h5>
   
                   </form>
   
                 </div>
               </div>
   
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   {% endblock %}




   ORDER_STATUS = (
     ("Order Received" , "Order Received"),
     ("Order Processing" , "Order Processing"),
     ("Order Completed" , "Order Completed"),
     ("Order Cancelled" , "Order Cancelled")
)

METHOD = (
     ("Cash On Delivery" ,"Cash On Delivery"),
     ("Khalti" , "Khalti"),
     )
     
class Order(models.Model):
     cart = models.ForeignKey(Cart , on_delete=models.SET_NULL , null=True , default=None)
     ordered_by = models.CharField(max_length=200,null=True)
     shipping_address = models.CharField(max_length=200,null=True)
     mobile = models.IntegerField(null=True)
     email = models.EmailField(null=True , blank=True)
     total = models.PositiveIntegerField(default=0)
     order_status = models.CharField(max_length=50,choices=ORDER_STATUS,default="Order Received")
     ordered_on = models.DateTimeField(auto_now=True)
     payment_method = models.CharField(max_length=20 , choices=METHOD, null=True , default= "Cash On Delivery")
     payment_completed = models.BooleanField(default=False , null= True , blank= True)
     
     def __str__(self):
          return self.customer.user.first_name
      
     class Meta:
          verbose_name_plural = "Order Table"